{
  "version": 2,
  "builds": [
    {
      "src": "theomyog/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "runtime": "python3.12",
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "theomyog/wsgi.py"
    }
  ]
}